<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="header-logo">
                        <a href="#"><img src="img/logo.jpg" alt="Logo" class="header-img"></a>
                    </div>
                    <!-- /.header-logo -->
                </div>
                <!-- /.col-lg-2 -->
                <div class="col-lg-7 d-lg-block d-none">
                    <div class="header-menu">
                        <ul class="primary-menu">
                            <li class="primary-item"><a href="#">О нас</a></li>
                            <!-- /.primary-item -->
                            <li class="primary-item"><a href="#">Как это работает?</a></li>
                            <!-- /.primary-item -->
                            <li class="primary-item"><a href="#" class="active">Блог</a></li>
                            <!-- /.primary-item -->
                        </ul>
                        <!-- /.primary-menu -->
                    </div>
                    <!-- /.header-menu -->
                </div>
                <!-- /.col-lg-7 -->
                <div class="col-lg-3 col-md-6 col-sm-6 d-sm-none">
                    <div class="header-call">
                        <button class="button header-button">Получить деньги</button>
                        <!-- /.button header-button -->
                    </div>
                    <!-- /.header-call -->
                </div>
                <!-- /.col-lg-3 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="offer">
        <div class="container p-sm-0">
            <div class="row align-items-center justify-content-center m-sm-0">
                <div class="col-lg-8">
                    <h2 class="offer-title">Primer prestamo hasta $280,000 sin intereses</h2>
                    <!-- /.offer-title -->
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-4 offer-row">
                    <button class="offer-button">Solicita</button>
                    <!-- /.offer-button -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.offer -->
    <section class="content">
        <div class="container p-sm-0">
            <div class="row m-sm-0">
                <div class="col-lg-8 p-sm-0">
                    <div class="content-block">
                        <div class="breadcrumbs"><a href="#">Main</a> <span>/ Blog</span></div>
                        <!-- /.breadcrumbs -->
                        <div class="content-post">
                            <div class="content-post__item">
                                <div class="content-post__img"><a href="#"><img src="img/solicitar.jpg"
                                            alt="solicitar"></a></div>
                                <!-- /.content-post__img -->
                                <div class="content-post__text">
                                    <div class="content-post__title"><a href="#">Solicitar préstamo en línea</a></div>
                                    <!-- /.content-post__title -->
                                    <div class="content-post__description">Actualmente, una de las alternativas más
                                        populares para obtener dinero extra rápido es solicitar préstamos en línea. A
                                        diferencia de los bancos, las página...
                                    </div>
                                    <!-- /.content-post__description -->
                                    <div class="content-post__viev"><i class="fa fa-eye"></i> 25 Visitas</div>
                                </div>
                                <!-- /.content-post__text -->
                            </div>
                            <!-- /.content-post__item -->
                            <div class="content-post__item">
                                <div class="content-post__img"><a href="#"><img src="img/requisitos.jpg"
                                            alt="solicitar"></a></div>
                                <!-- /.content-post__img -->
                                <div class="content-post__text">
                                    <div class="content-post__title"><a href="#">Solicitar préstamo en línea</a></div>
                                    <!-- /.content-post__title -->
                                    <div class="content-post__description">Actualmente, una de las alternativas más
                                        populares para obtener dinero extra rápido es solicitar préstamos en línea. A
                                        diferencia de los bancos, las página...
                                    </div>
                                    <!-- /.content-post__description -->
                                    <div class="content-post__viev"><i class="fa fa-eye"></i> 25 Visitas</div>
                                </div>
                                <!-- /.content-post__text -->
                            </div>
                            <!-- /.content-post__item -->
                            <div class="content-post__item">
                                <div class="content-post__img"><a href="#"><img src="img/préstamos.jpg"
                                            alt="solicitar"></a></div>
                                <!-- /.content-post__img -->
                                <div class="content-post__text">
                                    <div class="content-post__title"><a href="#">Solicitar préstamo en línea</a></div>
                                    <!-- /.content-post__title -->
                                    <div class="content-post__description">Actualmente, una de las alternativas más
                                        populares para obtener dinero extra rápido es solicitar préstamos en línea. A
                                        diferencia de los bancos, las página...
                                    </div>
                                    <!-- /.content-post__description -->
                                    <div class="content-post__viev"><i class="fa fa-eye"></i> 25 Visitas</div>
                                </div>
                                <!-- /.content-post__text -->
                            </div>
                            <!-- /.content-post__item -->
                            <div class="content-post__item">
                                <div class="content-post__img"><a href="#"><img src="img/requisitos.jpg"
                                            alt="solicitar"></a></div>
                                <!-- /.content-post__img -->
                                <div class="content-post__text">
                                    <div class="content-post__title"><a href="#">Solicitar préstamo en línea</a></div>
                                    <!-- /.content-post__title -->
                                    <div class="content-post__description">Actualmente, una de las alternativas más
                                        populares para obtener dinero extra rápido es solicitar préstamos en línea. A
                                        diferencia de los bancos, las página...
                                    </div>
                                    <!-- /.content-post__description -->
                                    <div class="content-post__viev"><i class="fa fa-eye"></i> 25 Visitas</div>
                                </div>
                                <!-- /.content-post__text -->
                            </div>
                            <!-- /.content-post__item -->
                            <div class="content-post__item">
                                <div class="content-post__img"><a href="#"><img src="img/préstamos.jpg"
                                            alt="solicitar"></a></div>
                                <!-- /.content-post__img -->
                                <div class="content-post__text">
                                    <div class="content-post__title"><a href="#">Solicitar préstamo en línea</a></div>
                                    <!-- /.content-post__title -->
                                    <div class="content-post__description">Actualmente, una de las alternativas más
                                        populares para obtener dinero extra rápido es solicitar préstamos en línea. A
                                        diferencia de los bancos, las página...
                                    </div>
                                    <!-- /.content-post__description -->
                                    <div class="content-post__viev"><i class="fa fa-eye"></i> 25 Visitas</div>
                                </div>
                                <!-- /.content-post__text -->
                            </div>
                            <!-- /.content-post__item -->
                        </div>
                        <!-- /.content-post -->
                        <div class="content-more">Show more</div>
                        <!-- /.content-more -->
                    </div>
                    <!-- /.content-block -->
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-4 md-none d-sm-none">Для виджетов</div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.content -->
    <footer class="footer">
        <div class="container">
            <div class="footer-text">
                Crezu является торговой маркой компании Fininity Ltd (регистрационный номер: 14523902, адрес: улица
                Тарту, 84а, Таллинн, 10112, EE.) Данный сайт не является финансовым учреждением, банком или кредитором.
                Сервис Crezu подбирает кредиты для клиентов, выступая в качестве посредника между клиентом, который
                хочет получить кредит, и лицензированным финансовым учреждением. Сервис не несет ответственности за
                какие-либо кредитные соглашения. Данный сайт не взимает плату за обслуживание, а также не несет
                ответственности за действия, бездействие или процентные ставки любого кредитора. Вы не обязаны
                использовать услуги Crezu, вступать в контакт или запрашивать кредит у кредиторов, представленных на
                данном сайте.
            </div>
            <!-- /.footer-text -->
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <ul class="footer-submenu">
                        <li class="footer-submenu__item"><a href="#">Terms</a></li>
                        <!-- /.footer-menu__item -->
                        <li class="footer-submenu__item"><a href="#">Privacy</a></li>
                        <!-- /.footer-menu__item -->
                        <li class="footer-submenu__item"><a href="#">Cookies</a></li>
                        <!-- /.footer-menu__item -->
                    </ul>
                    <!-- /.footer-submenu -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="footer-policy">© 2019 Crezu.com.ua</div>
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
</body>

</html>