* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

.container_home {
  padding-top: 30px;
  padding-bottom: 115px;
}

.container_mod {
  max-width: 1100px;
  margin: auto;
}

.primary-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.primary-menu ul .current_page_item a {
  color: #FF1B53;
}
.primary-menu li {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin-right: 37px;
}
.primary-menu li a:hover {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #FF1B53;
}

button {
  cursor: pointer;
}

.header {
  padding: 27px 0;
  background-color: #ffffff;
}
.header-call {
  min-height: 45px;
}
.header-button {
  padding: 13px 25px;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  background-color: #FF1B53;
  font-size: 16px;
  font-weight: 700;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.header-button:hover {
  margin: -5px 0 0 -5px;
  -webkit-box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.offer {
  padding: 42px 0;
  background-color: #FFE91E;
}
.offer-row {
  min-height: 58px;
}
.offer-title {
  text-align: center;
  font-weight: 700;
  font-size: 26px;
}
.offer-button {
  padding: 17px 87px;
  border: 1px solid #EE9D00;
  border-radius: 3px;
  color: #EE9D00;
  background-color: transparent;
  font-size: 18px;
  font-weight: 700;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.offer-button:hover {
  margin: -5px 0 0 -5px;
  border: 1px solid #FF1B53;
  background-color: #FF1B53;
  color: #ffffff;
  -webkit-box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.breadcrumbs {
  margin-bottom: 30px;
}
.breadcrumbs:hover .content-post {
  background-color: #000;
}
.breadcrumbs a {
  border-bottom: 1px solid #000;
}
.breadcrumbs span {
  color: #aeaeae;
}

.content-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.content-post__item {
  -ms-flex-preferred-size: 47.5%;
      flex-basis: 47.5%;
  margin-bottom: 60px;
}
.content-post__item:first-child {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin-bottom: 40px;
}
.content-post__item:first-child .content-post__img {
  max-height: 305px;
}
.content-post__item:first-child .content-post__text {
  padding: 27px 34px 31px 34px;
  background-color: #FAFAFA;
}
.content-post__item:first-child .content-post__title {
  margin-top: 0;
  font-size: 24px;
}
.content-post__img {
  max-height: 200px;
  overflow: hidden;
}
.content-post__text {
  padding-top: 20px;
}
.content-post__title {
  margin-bottom: 11px;
  font-size: 20px;
  font-weight: 700;
}
.content-post__title a:hover {
  color: #FF1B53;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.content-post__description {
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 22px;
}
.content-post__viev {
  color: #868686;
  font-size: 13px;
}
.content-more {
  padding: 12px 0px;
  margin-bottom: 25px;
  background-color: #F9F9F9;
  color: #FF1B53;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.content-more:hover {
  background-color: #FF1B53;
  color: #F9F9F9;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.footer {
  padding-top: 30px;
  padding-bottom: 35px;
  background-color: #F9F9F9;
  font-size: 13px;
  line-height: 22px;
}
.footer-text {
  margin-bottom: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.4);
}
.footer-submenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer-submenu__item {
  margin-right: 37px;
}
.footer-submenu__item a {
  color: #FF1B53;
}
.footer-submenu__item a:hover {
  color: #000000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.footer-policy {
  color: #959595;
  text-align: right;
}

h2.screen-reader-text, nav a.next, nav a.prev {
  display: none;
}

nav#nav-posts, .content-more {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.nav-links {
  text-align: center;
}

a.page-numbers {
  display: inline-block;
  vertical-align: middle;
  margin: 0px 10px;
  padding: 4px 11px;
  border: 1px solid #EDEDED;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  color: #FF1B53;
  font-size: 14px;
  line-height: 22px;
}

span.page-numbers.current {
  display: inline-block;
  vertical-align: middle;
  margin: 0px 10px;
}

.widget_recent_entries ul li {
  margin-bottom: 10px;
}
.widget_recent_entries ul li a {
  color: #FF1B53;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.widget_tag_cloud .widget-title {
  margin-bottom: 20px;
}
.widget_tag_cloud .tagcloud a {
  display: inline-block;
  padding: 10px 13px;
  margin-bottom: 10px;
  border: 1px solid #E9E9E9;
  border-radius: 3px;
  color: #858585;
  font-size: 13px !important;
}

header.entry-header {
  display: block;
  margin-top: 50px;
}

@media screen and (max-width: 992px) {
  .header-call {
    text-align: right;
  }

  .md-none {
    display: none;
  }

  .offer {
    text-align: center;
  }
  .offer-title {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .container_home {
    padding-top: 25px !important;
    padding-bottom: 95px !important;
  }

  .header {
    padding: 26px 0;
  }

  .offer {
    padding-top: 34px;
    padding-bottom: 46px;
  }
  .offer-title {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .breadcrumbs {
    padding-left: 15px;
  }

  .content-post__item {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 60px;
  }
  .content-post__item:first-child .content-post__item {
    margin-bottom: 40px;
  }
  .content-post__item:first-child .content-post__img {
    max-height: 305px;
  }
  .content-post__item:first-child .content-post__text {
    padding: 15px;
    background-color: transparent;
  }
  .content-post__item:first-child .content-post__title {
    margin-top: 0;
    font-size: 18px;
  }
  .content-post__img {
    max-height: 305px;
    overflow: hidden;
  }
  .content-post__img img {
    width: 100%;
  }
  .content-post__text {
    padding: 15px;
    background-color: transparent;
  }
  .content-post__title {
    margin-top: 0;
    font-size: 18px;
  }

  .footer {
    padding-top: 70px;
    padding-bottom: 60px;
  }
  .footer-submenu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-submenu__item:last-child {
    margin-right: 0;
  }
  .footer-policy {
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  .header-logo {
    text-align: center;
  }
}
